spring-integration-hazelcast/src/main/resources/org/springframework/integration/hazelcast/config/xml/spring-integration-hazelcast-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/integration/hazelcast"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tool="http://www.springframework.org/schema/tool"
	xmlns:integration="http://www.springframework.org/schema/integration"
	targetNamespace="http://www.springframework.org/schema/integration/hazelcast"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	
	<xsd:import namespace="http://www.springframework.org/schema/beans"
				schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd"/>
	<xsd:import namespace="http://www.springframework.org/schema/tool"/>
	<xsd:import namespace="http://www.springframework.org/schema/integration"
				schemaLocation="http://www.springframework.org/schema/integration/spring-integration.xsd"/>

	<xsd:element name="inbound-channel-adapter">
	
		<xsd:annotation>
			<xsd:documentation>
				Configures Hazelcast Event-Driven Inbound Channel Adapter
			</xsd:documentation>
		</xsd:annotation>
		
		<xsd:complexType>
			<xsd:attributeGroup ref="integration:channelAdapterAttributes"/>
			
			<xsd:attribute name="cache" use="required" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="com.hazelcast.core.DistributedObject" />
						</tool:annotation>
					</xsd:appinfo>
					<xsd:documentation>
						<![CDATA[ Specifies cache reference to listen ]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>

			<xsd:attribute name="cache-events" type="xsd:string" use="optional" default="ADDED">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="value">
							<tool:expected-type
								type="org.springframework.integration.hazelcast.common.CacheEventType" />
						</tool:annotation>
					</xsd:appinfo>
					<xsd:documentation>
						<![CDATA[ Specifies cache events ]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			
			<xsd:attribute name="cache-listening-policy" type="xsd:string" use="optional" default="SINGLE">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="value">
							<tool:expected-type
								type="org.springframework.integration.hazelcast.common.CacheListeningPolicyType" />
						</tool:annotation>
					</xsd:appinfo>
					<xsd:documentation>
						<![CDATA[ Specifies cache listening policy ]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
					
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="outbound-channel-adapter">
		
		<xsd:annotation>
			<xsd:documentation>
				Configures Hazelcast Outbound Channel Adapter
			</xsd:documentation>
		</xsd:annotation>
		
		<xsd:complexType>

 			<xsd:attributeGroup ref="integration:channelAdapterAttributes"/>
 	
			<xsd:attribute name="cache" use="required" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="com.hazelcast.core.DistributedObject" />
						</tool:annotation>
					</xsd:appinfo>
					<xsd:documentation>
						<![CDATA[ Specifies cache reference to listen ]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="cq-inbound-channel-adapter">
	
		<xsd:annotation>
			<xsd:documentation>
				Configures Hazelcast Continuous Query Inbound Channel Adapter
			</xsd:documentation>
		</xsd:annotation>
		
		<xsd:complexType>

			<xsd:attributeGroup ref="integration:channelAdapterAttributes"/>
			
			<xsd:attribute name="cache" use="required" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="com.hazelcast.core.IMap" />
						</tool:annotation>
					</xsd:appinfo>
					<xsd:documentation>
						<![CDATA[ Specifies cache reference to listen ]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>

			<xsd:attribute name="cache-events" type="xsd:string" use="optional" default="ADDED">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="value">
							<tool:expected-type
								type="org.springframework.integration.hazelcast.common.CacheEventType" />
						</tool:annotation>
					</xsd:appinfo>
					<xsd:documentation>
						<![CDATA[ Specifies cache entry event types ]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			
			<xsd:attribute name="predicate" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="value">
							<tool:expected-type
								type="java.lang.String" />
						</tool:annotation>
					</xsd:appinfo>
					<xsd:documentation>
						<![CDATA[ Specifies predicate for continuous query ]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
					
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="ds-inbound-channel-adapter">
	
		<xsd:annotation>
			<xsd:documentation>
				Configures Hazelcast Distributed SQL Inbound Channel Adapter
			</xsd:documentation>
		</xsd:annotation>
		
		<xsd:complexType>
		
			<xsd:sequence>
				<xsd:element ref="integration:poller" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
			
			<xsd:attributeGroup ref="integration:channelAdapterAttributes"/>

			<xsd:attribute name="cache" use="required" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="com.hazelcast.core.IMap" />
						</tool:annotation>
					</xsd:appinfo>
					<xsd:documentation>
						<![CDATA[ Specifies cache reference to listen ]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			
			<xsd:attribute name="iteration-type" type="xsd:string" use="optional" default="VALUE">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="value">
							<tool:expected-type
								type="org.springframework.integration.hazelcast.common.DistributedSQLIterationType" />
						</tool:annotation>
					</xsd:appinfo>
					<xsd:documentation>
						<![CDATA[ Specifies Distributed-SQL Iteration Types ]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			
			<xsd:attribute name="distributed-sql" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[ Specifies Distributed-SQL ]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		
		</xsd:complexType>
		
	</xsd:element>
</xsd:schema>