spring-integration-cassandra/src/main/resources/org/springframework/integration/config/xml/spring-integration-cassandra-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://www.springframework.org/schema/integration/cassandra"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tool="http://www.springframework.org/schema/tool"
	xmlns:integration="http://www.springframework.org/schema/integration"
	targetNamespace="http://www.springframework.org/schema/integration/cassandra"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.springframework.org/schema/beans" />
	<xsd:import namespace="http://www.springframework.org/schema/tool" />
	<xsd:import namespace="http://www.springframework.org/schema/integration"
		schemaLocation="http://www.springframework.org/schema/integration/spring-integration-4.2.xsd" />

	<xsd:annotation>
		<xsd:documentation><![CDATA[
			Defines the configuration elements for the Spring Integration Cassandra Adapters.
		]]></xsd:documentation>
	</xsd:annotation>

	<xsd:element name="outbound-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>
				Defines cassandra outbound channel adapter that
				writes the contents of the
				Message into Cassandra cluster
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="cassandraAdapterType">
					<xsd:choice minOccurs="0" maxOccurs="2">
					<xsd:element name="parameter-expressions" type="queryParameterType" minOccurs="0" maxOccurs="unbounded">
					<xsd:annotation>
						<xsd:documentation>
							TODO
						</xsd:documentation>
					</xsd:annotation>
				    </xsd:element>
					<xsd:element ref="integration:poller" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="request-handler-advice-chain" type="integration:handlerAdviceChainType" minOccurs="0" maxOccurs="1" />
					</xsd:choice>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="cassandraAdapterType">
		<xsd:annotation>
			<xsd:documentation>
				Common configuration for cassandra adapters.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attributeGroup ref="integration:channelAdapterAttributes" />
		<xsd:attribute name="cassandra-template" type="xsd:string">
			<xsd:annotation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<xsd:documentation>
						<![CDATA[
							Reference to an instance of
							org.springframework.data.cassandra.core.CassandraOperations]]>
						</xsd:documentation>
						<tool:expected-type
							type="org.springframework.data.cassandra.core.CassandraOperations" />
					</tool:annotation>
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="write-options" type="xsd:string">
			<xsd:annotation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<xsd:documentation><![CDATA[
							Reference to an instance of
							org.springframework.cassandra.core.WriteOptions]]>
						</xsd:documentation>
						<tool:expected-type
							type="org.springframework.cassandra.core.WriteOptions" />
					</tool:annotation>
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="output-channel" type="xsd:string">
			<xsd:annotation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<xsd:documentation><![CDATA[
							Reference to an instance of
							channel where message can be send]]>
						</xsd:documentation>
						<tool:expected-type
							type="org.springframework.messaging.MessageChannel" />
					</tool:annotation>
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="operation-type" use="required">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
							Indicates the operation to do on cassandra db]]></xsd:documentation>
				<xsd:appinfo>
					<tool:annotation kind="direct">
						<tool:expected-type type="java.lang.String" />
					</tool:annotation>
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="cql-ingest" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>
					<![CDATA[csql query to ingest data]]>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="query" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>
					<![CDATA[statement to use in prepared statement]]>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
        <xsd:attribute name="produces-reply" default="false" type="xsd:boolean">
                <xsd:annotation>
              <xsd:documentation>
                <![CDATA[statement to use in prepared statement]]>
              </xsd:documentation>
            </xsd:annotation>
       </xsd:attribute>
    
	</xsd:complexType>
	
	<xsd:complexType name="queryParameterType">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
				Expression to be evaluated against the Message to replace a query Parameter {placeholder} with the evaluation result.
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="name" use="required">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
					Name of the placeholder to be replaced.
				]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="expression" use="required">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
					Expression to be evaluated to determine the replacement value.
					The Message is the root object of the expression, therefore
					the 'payload' and 'headers' are available directly. Any bean
					may be resolved if the bean name is preceded with '@'.
				]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>