spring-integration-aws/src/main/resources/org/springframework/integration/aws/config/xml/spring-integration-aws-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/integration/aws"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:beans="http://www.springframework.org/schema/beans"
		xmlns:tool="http://www.springframework.org/schema/tool"
		xmlns:integration="http://www.springframework.org/schema/integration"
		targetNamespace="http://www.springframework.org/schema/integration/aws"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"/>
	<xsd:import namespace="http://www.springframework.org/schema/tool"/>
	<xsd:import namespace="http://www.springframework.org/schema/integration"
		schemaLocation="http://www.springframework.org/schema/integration/spring-integration-2.2.xsd"/>


	<xsd:annotation>
		<xsd:documentation><![CDATA[
	Defines the configuration elements for Spring Integration's AWS Adapters.
		]]></xsd:documentation>
	</xsd:annotation>

		<xsd:attributeGroup name="awsAdaptersCommonAttributes">
					<xsd:attribute name="accessKey" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						Specify the access key to be used to connect to the AWS service.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="secretKey" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						Specify the secret key corresponding to the access key to be used to
						authenticate the user and connect to the AWS service.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="propertiesFile" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						Specifies the properties file used that will be used to hold the access key
						and the secret key of the AWS. This file expects two properties accessKey and
						secretKey for Access key and Secret Key respectively. This attribute is mutually
						exclusive to the accessKey, secretKey and credentials-ref attribute.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="credentials-ref" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="org.springframework.integration.aws.core.AWSCredentials"/>
						</tool:annotation>
					</xsd:appinfo>
					<xsd:documentation>
						If none of the default mechanisms work, you may provide a custom implementation
						of org.springframework.integration.aws.core.AWSCredentials. Various use cases are
						when you might want to read the credentials from a database or any other secure store
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
	</xsd:attributeGroup>

	<xsd:element name="ses-outbound-channel-adapter">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>
					Defines an outbound mail-sending Channel Adapter for sending mails using Amazon SES.
				</xsd:documentation>
			</xsd:annotation>
			<xsd:attribute name="id" type="xsd:string"/>
			<xsd:attribute name="channel" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="org.springframework.integration.core.MessageChannel"/>
						</tool:annotation>
					</xsd:appinfo>
					<xsd:documentation>
							Identifies channel attached to this adapter. This is the channel over which
							the SES outbound adapter will receive messages from. The received message
							will then be converted to the email to be sent.
			            </xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attributeGroup ref="awsAdaptersCommonAttributes"/>
			<xsd:attribute name="auto-startup" type="xsd:string" default="true">
			<xsd:annotation>
				<xsd:documentation>
					Lifecycle attribute signaling if this component	should be started during
					Application Context startup. Default is	'true'
				</xsd:documentation>
			</xsd:annotation>
			</xsd:attribute>

			<xsd:attribute name="order">
				<xsd:annotation>
					<xsd:documentation>
						Specifies the order for invocation when this endpoint is connected as a
						subscriber to a SubscribableChannel.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>